[33ma01bb46[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: rebase (start): checkout a01bb46ec8e7ab92f2ee4f9580bc5be9b07ac203
[33md37d129[m[33m ([m[1;32mdevelop[m[33m)[m HEAD@{1}: commit: Experiments with inventory/crafting
[33m0f3f5b5[m HEAD@{2}: reset: moving to HEAD
[33m0f3f5b5[m HEAD@{3}: reset: moving to HEAD
[33m0f3f5b5[m HEAD@{4}: reset: moving to HEAD
[33m0f3f5b5[m HEAD@{5}: pull: Fast-forward
[33m0795cf0[m HEAD@{6}: reset: moving to HEAD
[33m0795cf0[m HEAD@{7}: pull: Fast-forward
[33mfc02859[m HEAD@{8}: reset: moving to HEAD
[33mfc02859[m HEAD@{9}: pull: Fast-forward
[33me62dc39[m HEAD@{10}: reset: moving to HEAD
[33me62dc39[m HEAD@{11}: commit: Added small script that makes .png sprites alwas face objects tagged as Player. Re-added skeleton for potion management script, example in Sandbox scene (spawns a tree instead of particle fx, makes player 2x bigger.)
[33mc9c29a5[m HEAD@{12}: reset: moving to HEAD
[33mc9c29a5[m HEAD@{13}: reset: moving to HEAD
[33mc9c29a5[m HEAD@{14}: reset: moving to HEAD
[33mc9c29a5[m HEAD@{15}: reset: moving to HEAD
[33mc9c29a5[m HEAD@{16}: rebase (finish): returning to refs/heads/develop
[33mc9c29a5[m HEAD@{17}: rebase (start): checkout c9c29a54c639f663fcbe136a22639f7670147bb6
[33m69deff6[m HEAD@{18}: reset: moving to HEAD
[33m69deff6[m HEAD@{19}: rebase (finish): returning to refs/heads/develop
[33m69deff6[m HEAD@{20}: rebase (pick): Played with potions in Sandbox, made a WIP potion prefab.
[33mf5efe1f[m HEAD@{21}: rebase (pick): Love potion number 999
[33m1fd201e[m HEAD@{22}: rebase (pick): played with potions
[33mce85601[m HEAD@{23}: rebase (start): checkout ce85601b3f5788ea84273016eecc42e19ff1241a
[33m34ad4d1[m HEAD@{24}: commit: Played with potions in Sandbox, made a WIP potion prefab.
[33med122de[m HEAD@{25}: rebase (finish): returning to refs/heads/develop
[33med122de[m HEAD@{26}: rebase (pick): Love potion number 999
[33ma5152f9[m HEAD@{27}: rebase (pick): played with potions
[33m972f9dc[m HEAD@{28}: rebase (start): checkout 972f9dcf352e45373c3e1ee71f933eed2e23299c
[33m81862ac[m HEAD@{29}: commit: Love potion number 999
[33md6ef60d[m HEAD@{30}: commit: played with potions
[33m080807c[m HEAD@{31}: clone: from https://github.com/spaceducks/unity-game
